/** Standard distance - used in distance function */
$distance: 20px

$margin-body: 10%

$padding-standard: calc(#{distance(1)} / 2)

$border-radius: 10px

/** Buttons */
$button-padding: 0.5rem 1rem
$button-font-size: font-setting("-1")
$button-border-width: 1px
$button-border-radius: 0
$button-color: "secondary"

/** Colors variables.
    From here colors are exported to JS
    */
$c-primary: #a0a0a0
$c-secondary: #d0d0d0
$c-accent: #d81e5b
$c-background: #f0f0f0
$c-font: #070707

/** Timer */
$t-size: 200
$t-margin: 0.15
$t-color-behind: $c-secondary
$t-color-clock: $c-primary
$t-color-fill: $c-accent
