%button
  display: block
  padding: $button-padding
  font-size: $button-font-size
  font-weight: bold
  letter-spacing: 1px
  border: $button-border-width
  border-style: solid
  border-radius: $button-border-radius
  text-decoration: none
  outline: none

.button
  @extend %button
